@media (max-width: 758px) and (orientation: portrait) {
    html {
        font-size: 130%;
    }
}
@media (min-width: 341px) and (max-width: 449px) and (orientation: portrait) {
    html {
        font-size: 100%;
    }
}
@media (max-width: 340px) and (orientation: portrait) {
    html {
        font-size: 80%;
    }
}
@media (min-width: 759px) and (orientation: portrait) {
    html {
        font-size: 178%;
    }
}
.header-home {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.bg-container {
    flex: 1 1 auto;
    width: 100%;
    background-position: center;
    background-size: cover;
    display: flex;
}
.bg-container-2 {
    width: 100%;
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    padding: 50px 0;
}
.corner-container {
    width: 100%;
    align-items: start;
    display: flex;
}
.corner-container-2 {
    width: 100%;
    text-align: right;
    display: block;
}
.img-corner {
    width: 43px;
    margin-left: -30px;
}
.img-corner-2 {
    width: 43px;
    margin-bottom: -30px;
    margin-right: -30px;
}
.img-estudio {
    width: 100%;
    max-width: 316px;
    border-radius: 180px;
    border: 1px solid #efefef;
}
.img-beps {
    width: 100%;
    max-width: 316px;
}
.center-img {
    text-align: center;
}
.title-container {
    width: 100%;
    max-width: 90%;
    margin: auto;
    display: flex;
    flex: 1 1 auto;
    align-items: center;
}
.title-content {
    padding: 10px 20px 0 20px;
    color: #000;
    width: 50%;
    text-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
}
.logo-white {
    width: 80%;
    margin-bottom: 10px;
}
.title {
    font-size: 2.8rem;
    line-height: 1em;
    font-weight: 500;
    font-family: 'Red Hat Display', sans-serif;
}
.description {
    padding-top: 20px;
    font-size: 1.1rem;
    line-height: 1.2em;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}
.description-bold {
    font-weight: 600;
}
.separator {
    display: flex;
    height: 40px;
    width: 100%;
    background-color: white;
}
.services {
    text-align: center;
    width: 100%;
    max-width: 84%;
    margin: auto;
    padding: 70px 0 50px 0;
    flex: 1 1 auto;
    align-items: center;
}
.beps {
    text-align: center;
    width: 100%;
    max-width: 80%;
    margin: auto;
    padding: 70px 0 50px 0;
    flex: 1 1 auto;
    align-items: center;
}
.services h2 {
    font-size: 2.4rem;
    font-family: 'Red Hat Display', sans-serif;
    letter-spacing: -0.5px;
}
.services ol {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 40px;
}
.metodo {
    text-align: center;
    width: 100%;
    max-width: 90%;
    margin: auto;
    padding: 70px 0 50px 0;
    flex: 1 1 auto;
    align-items: center;
}
.metodo h2 {
    font-size: 2.4rem;
    font-family: 'Red Hat Display', sans-serif;
    letter-spacing: -0.5px;
}
.metodo ol {
    display: grid;
    grid-template-columns: 4fr 5fr;
    grid-gap: 40px;
}
.services-description {
    flex-direction: column;
    font-size: 1.3rem;
    font-family: 'Red Hat Display', sans-serif;
    align-self: center;
    text-align: left;
}
.services-detail {
    padding: 15px 0;
    display: flex;
    align-items: flex-start;
}
.services-item {
    flex: 1 1 auto;
    align-self: center;
    font-size: 1.4rem;
    font-family: 'Red Hat Display', sans-serif;
}
.category-description {
    font-size: 0.9rem;
    font-family: 'poppins', sans-serif;
    font-weight: 400;
    line-height: 1.2rem;
    padding: 15px 30px 0 30px;
    text-align: justify;
}
.services-separation {
    height: 1px;
    width: 100%;
    background: #eeeeee;
    margin: 40px 0;
}
.beps-container {
    color: #000;
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: 40px;
    font-size: 1rem;
    font-family: 'poppins', sans-serif;
    font-weight: 400;
    line-height: 1.4rem;
    text-align: left;
    align-items: center;
}
.img-check {
    width: 17px;
    margin-right: 10px;
}
.img-contable {
    width: 43px;
    margin-bottom: 15px;
    margin-top: -10px;
}
.img-auditoria {
    width: 47px;
    margin-bottom: 15px;
}
.img-transferencia {
    width: 56px;
    margin-bottom: 13px;
}
.img-gestion {
    width: 49px;
    margin-bottom: 15px;
}
.line-title {
    width: 100%;
    height: 1px;
    background-color: #eeeeee;
    margin-top: 20px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
}
.line-title-2 {
    width: 100%;
    height: 1px;
    background-color: #eeeeee;
    margin-top: 20px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
.line-color {
    width: 50px;
    height: 3px;
    background-color: #E74D2A;
}
@media (max-width: 768px),
(orientation: portrait) {
    .bg-container-2 {
        background-color: rgb(255 255 255 / 81%);
    }
    .title-content {
        width: 100%;
        text-align: center;
        padding: 0;
    }
    .img-corner {
        margin-left: -10px;
    }
    .img-corner-2 {
        margin-right: -10px;
    }
    .logo-white {
        width: 83%;
    }
    .img-contable {
        margin-top: 0;
    }
    .line-title {
        margin-bottom: 65px;
    }
    .services ol {
        display: flex;
        flex-direction: column-reverse;
        grid-gap: 40px;
    }
    .metodo ol {
        display: flex;
        flex-direction: column;
        grid-gap: 40px;
    }
    .beps-container {
        grid-template-columns: 1fr;
        grid-gap: 0;
    }
    .services h2 {
        font-size: 1.5rem;
    }
    .metodo h2 {
        font-size: 1.5rem;
    }
    .category-description {
        padding: 15px 0 0 0;
        font-size: 1rem;
    }
}
@media (orientation: landscape) {
    .header-home {
        min-height: 100vh;
    }
}
@media (min-width: 1100px) and (orientation: landscape) {
    .title-container {
        max-width: 85%;
    }
    .services {
        max-width: 75%;
    }
    .beps {
        max-width: 75%;
    }
    .metodo {
        max-width: 90%;
    }
}